# Host and port we will listen for requests on
bind 0.0.0.0
port @sentinel_port@

#
# "bf-cluster" is the name of our cluster
#
sentinel monitor bf-cluster 127.0.0.1 @master_port@ 2
sentinel down-after-milliseconds bf-cluster 5000
sentinel failover-timeout bf-cluster 10000
sentinel config-epoch bf-cluster 1

